org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=1024m -XX:ReservedCodeCacheSize=256m -Dkotlin.daemon.jvm.options="-Xmx1024M"
org.gradle.daemon=true
org.gradle.parallel=true
kotlin.incremental=true
android.useAndroidX=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.18.8-hotspot
