org.gradle.jvmargs=-Xmx1024M -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -Dkotlin.daemon.jvm.options="-Xmx512M"
org.gradle.daemon=true
org.gradle.parallel=true
kotlin.incremental=true
android.useAndroidX=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.18.8-hotspot
