# wifibilling

./: .gitignore  .vercelignore  add-proof-attr.js  analysis_options.yaml  animation_demo.html  check_coll.mjs  check_coll_fixed.mjs  check_compound.mjs  check_cust.mjs  check_index.mjs  check_notifs.mjs  check_prof.mjs  check_query.mjs  check_query2.mjs  check_schema.mjs  check_status.mjs  check_subs.mjs  check_total.mjs  check_update.mjs  check_users_final.mjs  cleanup-billing.mjs  create_admin.mjs  create_compound_indexes.mjs  create_indexes.mjs  diff.txt  generate_icons.js  package-lock.json  remove-demo.mjs  setup-appwrite.mjs  test-add-attributes.js  test-add-attributes.mjs  test-grid.js  test-plans.mjs  update_schema.mjs
backend/: add_indexes.mjs  create_repair_tickets.mjs  package-lock.json  package.json  test_notification.mjs  test_query.mjs  update_schema.mjs
collector_app/: README.md  analyze_output2.txt  analyzer_full.txt  debug_test.dart  devices.txt  pubspec.yaml
collector_app/android/: gradle.properties
collector_app/android/app/: build.gradle.kts
collector_app/android/app/src/main/: AndroidManifest.xml
collector_app/android/app/src/main/kotlin/com/wifibilling/collector_app/: MainActivity.kt
technician_app/: analyze.txt  analyze3.txt  pubspec.yaml  rename.mjs  run-chrome.bat  testUpload.js  (+1 more)
technician_app/android/: gradle.properties
technician_app/android/app/: build.gradle.kts
technician_app/android/app/src/main/: AndroidManifest.xml
technician_app/android/app/src/main/kotlin/com/wifibilling/technician_app/: MainActivity.kt
(+146 files in other folders)
