org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options="-Xmx1024M"
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=true
android.useAndroidX=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.18.8-hotspot
kotlin.incremental=true
